# shapes

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vaytee/shapes/: AuditorAwareImpl.java  AuthenticatedUser.java  FigureRelProvider.java  FigureResourceProcessor.java  FiguresController.java  FiguresControllerEventListener.java  FiguresRepository.java  InitService.java  InvalidFigurePropertiesException.java  MongoConfig.java  SecurityAuditorAware.java  ShapesApplication.java  WebSecurityConfig.java
src/main/java/com/vaytee/shapes/config/: MongoConfig.java  WebSecurityConfig.java
src/main/java/com/vaytee/shapes/domain/: AbstractAuditingEntity.java
src/main/java/com/vaytee/shapes/figures/: Circle.java  Figure.java  FigureRelProvider.java  FigureResourceProcessor.java  FiguresController.java  FiguresRepository.java  FiguresService.java  Rectangle.java  Result.java  Square.java
src/main/java/com/vaytee/shapes/figures/model/: Circle.java  Figure.java  Rectangle.java  Result.java  Square.java
src/main/java/com/vaytee/shapes/history/: HistoryController.java  HistoryItem.java  HistoryRepository.java  HistoryResourceProcessor.java  HistoryService.java
src/main/java/com/vaytee/shapes/history/model/: HistoryItem.java  (+1 more)
src/main/java/com/vaytee/shapes/security/: AuthenticatedUser.java  SecurityAuditorAware.java
src/main/java/com/vaytee/shapes/users/: UserModelService.java  UsersRepository.java  UsersService.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/vaytee/shapes/: ShapesApplicationTests.java
(+2 files in other folders)
