      _           _               ____           _                        
     | |   ___   | | __   ___    |  _ \   _ __  (_) __   __   ___   _ __  
  _  | |  / _ \  | |/ /  / _ \   | | | | | '__| | | \ \ / /  / _ \ | '_ \ 
 | |_| | | (_) | |   <  |  __/   | |_| | | |    | |  \ V /  |  __/ | | | |
  \___/   \___/  |_|\_\  \___|   |____/  |_|    |_|   \_/    \___| |_| |_|
                                                                          
  ____                          _                                              _   
 |  _ \    ___  __   __   ___  | |   ___    _ __    _ __ ___     ___   _ __   | |_ 
 | | | |  / _ \ \ \ / /  / _ \ | |  / _ \  | '_ \  | '_ ` _ \   / _ \ | '_ \  | __|
 | |_| | |  __/  \ V /  |  __/ | | | (_) | | |_) | | | | | | | |  __/ | | | | | |_ 
 |____/   \___|   \_/    \___| |_|  \___/  | .__/  |_| |_| |_|  \___| |_| |_|  \__|
                                           |_|                                     

